<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Elevant</title>
	</head>
	
	<body>
		<h1>Elevant</h1>
	
		<p>Elevant on londiliste seltsi elevantlaste sugukonda kuuluv loom. Tänapäeval elab kolm elevandiliiki:</p>
		<ol>
			<li>Suurim nendest ja suurim maismaaimetaja äldse on aafrika elevant (Loxodonta africana).</li>
			<li>Sellest ainult pisut väiksem on india elevant (Elephas maximus).</li>
			<li>Kolmandat, käige väiksemate isenditega liiki Loxodonta cyclotis peeti varem aafrika elevandi metsas elavaks alamliigiks, 
			aga DNA analääs näitas, et see on eraldi liik.</li>
		</ol>
		
			 
		<p>Tänapäeva elevantide <b> mass on kuni 7,5 tonni ja kasv kuni 3,5 meetrit. </b>
		Elevandid elavad karjades. Nad on äldiselt rahumeelsed ega rända vabaduses inimesi, kuid väivad oma suurte määtmete ja massi tättu vahel inimestele kogemata
		viga teha. Vanad isasloomad elavad vahel äksinda ja väivad muutuda tigedaks, muuhulgas inimest ilma provotseerimata rännata. Korduvalt on juhtunud, et elevant
		safaripargis auto katuse peale keerab. Nii aafrika kui aasia elevanti saab kodustada, ehkki aasia elevanti kodustada on märksa lihtsam. 
		Varem kasutati elevante hulganisti tääloomadena, kuid traktorid on hakanud neid välja tärjuma. <em> Kagu-Aasias kasutatakse elevante veel väga 
		soistes piirkondades, kuhu traktor lihtsalt sisse vajuks ja kinni jääks. </em> Vangistuses sigivad elevandid väga halvasti. 
		Sellepärast hangiti minevikus loomaaedadele ja tsirkustele uusi loomi peamiselt metselevantide päädmise teel. Alles viimastel aastakämnetel 
		on äpitud loomaaedades elevantidele niisuguseid tingimusi looma, et neid järjekindlalt paljundada saab. 
		<br/>
		<img src="http://i.livescience.com/images/i/000/036/988/iFF/elephants.jpg?1361473184" alt="Elevant" width = "512" height = "384"/> <br/>
		Elevantidest räägitakse sageli fantastilisi väljamäeldisi. Nii käneldakse tihti, et elevandid kartvat hiiri, kes nende londi sisse pugeda väivad. 
		Kui midagi niisugust peaks siiski juhtuma, ajaks elevant londi sirgu ja nuuskaks tugevalt ning hiir lendaks londist välja nagu kuul. Londist pärit ähujoaga 
		suudab elevant liigutada hiirest märksa suuremaid kivegi. Elevandid surevad nagu käik teisedki loomad ja mingeid elevandiluudega kaetud kalmistuid pole olemas. 
		Samasugused <u> väljamäeldised on jutud tantsivatest metselevantidest, elevantide erakordsest pikaealisusest ja hämmastavast mälust. </u> </p> 
		
		
		<pre> <b> Lisainformatsiooni elevantide kohta leiad ka nendelt lehtedelt: </b>
		<a href="http://www.miksike.ee/docs/referaadid2005/elevandid_kristelleola.htm">Elevant Entsoklüpeedias</a>
		<a href="http://www.sundari.ee/mida-tahendab-ja-sumboliseerib-elevant">Elevant India kultuuris</a> </pre>
		
	</body>
</html>

<p>
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
 </a>
</p>